{
  "name": "symfluence",
  "version": "0.7.4",
  "description": "Structure for Unifying Multiple Modeling Alternatives - Pre-compiled hydrological modeling tools",
  "main": "index.js",
  "bin": {
    "symfluence": "bin/symfluence"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "hydrology",
    "modeling",
    "summa",
    "mizuroute",
    "ngen",
    "fuse",
    "taudem",
    "scientific",
    "water-resources"
  ],
  "author": "Darri Eythorsson",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarriEy/SYMFLUENCE.git"
  },
  "homepage": "https://github.com/DarriEy/SYMFLUENCE",
  "bugs": {
    "url": "https://github.com/DarriEy/SYMFLUENCE/issues"
  },
  "files": [
    "bin/",
    "lib/",
    "dist/",
    "install.js",
    "README.md"
  ]
}
